
# # Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=Kirthana@123
# DB_NAME=advi

# # App Config (optional, good practice)
# APP_PORT=8000
# NODE_ENV=development

# #AWS 
